<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title id="doc-title">ZC INVEST LTD — Conseil financier & stratégie</title>
<link rel="icon" href="assets/favicon.png" sizes="any" type="image/png"/>
<meta id="meta-desc" name="description" content="ZC INVEST LTD accompagne institutions et entreprises en finance, fintech et transformation digitale. Conseils, CFO externalisé, PMO et stratégie.">
<link id="canonical" rel="canonical" href="https://your-domain.tld/"/>

<!-- GA4 (replace G-XXXXXXXXXX with your Measurement ID) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>

<style>
  :root{
    --navy:#0a3d62;
    --navy-2:#08324f;
    --gold:#c9a74f;
    --sky:#eff4f8;
    --ink:#0e2233;
    --muted:#5a6b7b;
    --ring:#e6edf3;
    --white:#fff;
  }
  *{box-sizing:border-box}
  html,body{margin:0; padding:0}
  body{font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color:var(--ink); background:var(--sky);}
  a{color:inherit; text-decoration:none}
  /* Topbar */
  .topbar{background:var(--navy); color:#fff;}
  .topbar-inner{max-width:1200px; margin:0 auto; padding:10px 16px; display:flex; align-items:center; justify-content:space-between; gap:12px;}
  .brand{display:flex; align-items:center; gap:12px}
  .brand img{height:52px; width:auto}
  .brand .name{display:flex; flex-direction:column}
  .brand h1{font-size:1.1rem; letter-spacing:.3px; margin:0; font-weight:800}
  .brand .tag{opacity:.85; font-size:.85rem}
  .lang-switch{display:flex; gap:6px}
  .lang-switch button{background:var(--gold); color:#fff; border:none; padding:6px 10px; border-radius:8px; cursor:pointer; font-weight:700; font-size:.85rem}
  .lang-switch button[aria-pressed="true"]{outline:2px solid #fff}
  .cta{background:transparent; border:1.6px solid #fff; color:#fff; padding:6px 12px; border-radius:8px; cursor:pointer; font-weight:700}
  .cta:hover{background:#ffffff12}
  /* Navigation */
  .nav{background:#fff; box-shadow:0 8px 24px rgba(0,0,0,.05); position:sticky; top:0; z-index:10}
  .nav-inner{max-width:1200px; margin:0 auto; padding:10px 16px; display:flex; gap:10px; flex-wrap:wrap}
  .nav button{background:var(--navy); color:#fff; border:none; padding:12px 16px; border-radius:10px; cursor:pointer; font-weight:700; letter-spacing:.2px}
  .nav button:hover{background:var(--gold)}
  /* Hero */
  .hero{max-width:1200px; margin:18px auto 10px; background:linear-gradient(135deg, var(--navy), var(--navy-2)); color:#fff; border-radius:16px; overflow:hidden; position:relative}
  .hero-inner{padding:28px 24px 24px}
  .hero h2{margin:0 0 10px; font-size:1.8rem; letter-spacing:.3px}
  .hero p{margin:0 0 16px; opacity:.9}
  .hero-cta{display:flex; gap:10px; flex-wrap:wrap}
  .btn-primary{background:var(--gold); color:#fff; border:none; padding:10px 16px; border-radius:10px; font-weight:800; cursor:pointer}
  .btn-secondary{background:#ffffff14; color:#fff; border:1px solid #ffffff66; padding:10px 16px; border-radius:10px; font-weight:700; cursor:pointer}
  .hero-ribbon{background:#ffffff10; padding:10px 16px; border-top:1px solid #ffffff1f; display:flex; gap:16px; flex-wrap:wrap}
  .pill{background:#ffffff16; border:1px solid #ffffff3a; padding:6px 10px; border-radius:999px; font-weight:700; font-size:.9rem}
  /* Content */
  .content{max-width:1200px; margin:12px auto 24px; padding:0 6px}
  .panel{background:#fff; border:1px solid var(--ring); border-radius:14px; padding:22px; animation:fadeIn .35s ease; display:none}
  .panel h3{margin:0 0 10px; font-size:1.4rem}
  .muted{color:#5a6b7b}
  .grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:14px}
  .card{border:1px solid var(--ring); border-radius:12px; padding:16px; background:#fff}
  .card h4{margin:0 0 8px}
  .badge{display:inline-block; font-size:.78rem; font-weight:800; background:var(--sky); padding:4px 8px; border-radius:999px; border:1px solid var(--ring); color:var(--navy)}
  /* Footer */
  footer{max-width:1200px; margin:0 auto 28px; padding:16px; text-align:center; background:#fff; border-radius:14px; border:1px solid var(--ring)}
  .small{font-size:.88rem; color:#5a6b7b}
  @keyframes fadeIn{from{opacity:0; transform:translateY(6px)} to{opacity:1; transform:none}}
  /* Modal */
  .modal-backdrop{position:fixed; inset:0; background:rgba(15,23,42,.52); display:none; align-items:center; justify-content:center; padding:16px; z-index:50}
  .modal{max-width:640px; width:100%; background:#fff; border-radius:14px; border:1px solid var(--ring); box-shadow:0 10px 40px rgba(0,0,0,.18)}
  .modal header{padding:14px 16px; border-bottom:1px solid var(--ring); display:flex; justify-content:space-between; align-items:center}
  .modal header h4{margin:0; font-size:1.1rem}
  .modal .body{padding:16px}
  .row{display:grid; grid-template-columns:1fr 1fr; gap:10px}
  label{font-size:.92rem; color:#0e2233; display:block; margin-bottom:6px}
  input, textarea, select{width:100%; padding:12px 14px; border:1px solid #d9e1ea; border-radius:10px; font-size:1rem}
  textarea{min-height:120px}
  .actions{display:flex; gap:10px; justify-content:flex-end; padding:0 16px 16px}
  .btn{border:none; border-radius:10px; padding:10px 14px; cursor:pointer; font-weight:700}
  .btn.secondary{background:#eef2f7}
  .btn.primary{background:var(--navy); color:#fff}
  .alert{border-radius:10px; padding:10px 12px; margin:10px 0; display:none}
  .alert.ok{background:#e9f7ef; border:1px solid #bfe7cb; color:#1b7f3a}
  .alert.err{background:#fdecea; border:1px solid #f5c6cb; color:#842029}
</style>
<script>
  function showPanel(id){
    document.querySelectorAll('.panel').forEach(p=>p.style.display='none');
    const el = document.getElementById(id);
    if(el){ el.style.display='block'; window.scrollTo({top: el.offsetTop-12, behavior:'smooth'}); }
  }
  function setLang(lang){
    try{ localStorage.setItem('zc_lang', lang);}catch(e){}
    document.documentElement.setAttribute('lang', lang);
    document.querySelectorAll('[data-fr]').forEach(function(el){
      const txt=el.getAttribute('data-'+lang); if(txt!==null){ el.innerHTML=txt; }
    });
    document.querySelectorAll('[data-ph-fr]').forEach(function(el){
      const ph=el.getAttribute('data-ph-'+lang); if(ph!==null){ el.setAttribute('placeholder', ph); }
    });
    document.querySelectorAll('[data-val-fr]').forEach(function(el){
      const v=el.getAttribute('data-val-'+lang); if(v!==null){ el.value=v; el.innerHTML=v; }
    });
    document.querySelectorAll('.lang-switch button').forEach(function(b){
      b.setAttribute('aria-pressed', b.dataset.lang===lang ? 'true' : 'false');
    });
  }
  function initLang(){
    let saved=null; try{ saved=localStorage.getItem('zc_lang'); }catch(e){}
    const browser=(navigator.language||'fr').slice(0,2).toLowerCase();
    const lang=saved || (browser==='en'?'en':'fr');
    setLang(lang);
  }
  // Modal logic
  function openModal(serviceKey, serviceLabel){
    const back = document.getElementById('modal-backdrop');
    const form = document.getElementById('rdv-form');
    form.reset();
    back.style.display='flex';
    document.getElementById('service').value = serviceKey;
    document.getElementById('serviceLabel').innerText = serviceLabel;
    document.getElementById('ok').style.display='none';
    document.getElementById('err').style.display='none';
  }
  function closeModal(){
    const back = document.getElementById('modal-backdrop');
    back.style.display='none';
  }
  async function submitContact(e){
    e.preventDefault();
    const ok = document.getElementById('ok');
    const err = document.getElementById('err');
    ok.style.display='none'; err.style.display='none';
    const btn = document.getElementById('sendBtn'); btn.disabled=true;
    const payload = {
      service: document.getElementById('service').value,
      name: document.getElementById('name').value.trim(),
      company: document.getElementById('company').value.trim(),
      email: document.getElementById('email').value.trim(),
      message: document.getElementById('message').value.trim(),
      date: document.getElementById('date').value,
      time: document.getElementById('time').value,
      lang: document.documentElement.getAttribute('lang') || 'fr',
      ts: new Date().toISOString()
    };
    try{
      const res = await fetch('/.netlify/functions/contact', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify(payload)
      });
      if(!res.ok) throw new Error('network');
      ok.style.display='block';
      document.getElementById('rdv-form').reset();
    }catch(e){
      err.style.display='block';
    }finally{
      btn.disabled=false;
    }
  }
  document.addEventListener('DOMContentLoaded', function(){
    initLang();
    showPanel('finance');
    document.getElementById('rdv-form').addEventListener('submit', submitContact);
  });
</script>
</head>
<body>

<!-- Topbar -->
<div class="topbar">
  <div class="topbar-inner">
    <div class="brand">
      <img src="assets/logo.png" alt="ZC INVEST LTD Logo"/>
      <div class="name">
        <h1>ZC INVEST LTD</h1>
        <div class="tag" id="slogan" data-fr="Finance • Transformation Digitale • Stratégie" data-en="Finance • Digital Transformation • Strategy">
          Finance • Transformation Digitale • Stratégie
        </div>
      </div>
    </div>
    <div class="lang-switch" aria-label="Language">
      <button type="button" data-lang="fr" aria-pressed="true" onclick="setLang('fr')">FR</button>
      <button type="button" data-lang="en" aria-pressed="false" onclick="setLang('en')">EN</button>
      <button class="cta" onclick="openModal('general','Contact')" data-fr="Demander un rendez-vous" data-en="Request a meeting">Demander un rendez-vous</button>
    </div>
  </div>
</div>

<!-- Main Navigation -->
<div class="nav">
  <div class="nav-inner">
    <button onclick="showPanel('about')" data-fr="Présentation" data-en="About Us">Présentation</button>
    <button onclick="showPanel('finance')" data-fr="Ingénierie Financière" data-en="Financial Engineering">Ingénierie Financière</button>
    <button onclick="showPanel('entreprise')" data-fr="Finance d'Entreprise" data-en="Corporate Finance">Finance d'Entreprise</button>
    <button onclick="showPanel('digital')" data-fr="Transformation Digitale" data-en="Digital Transformation">Transformation Digitale</button>
    <button onclick="showPanel('strategie')" data-fr="Management & Stratégie" data-en="Management & Strategy">Management & Stratégie</button>
    <button onclick="showPanel('contact')" data-fr="Contact" data-en="Contact">Contact</button>
  </div>
</div>

<!-- Hero -->
<section class="hero" aria-label="Hero">
  <div class="hero-inner">
    <h2 data-fr="Conseil financier & stratégie pour une croissance durable" data-en="Financial advisory & strategy for sustainable growth">
      Conseil financier & stratégie pour une croissance durable
    </h2>
    <p data-fr="Nous accompagnons institutions et entreprises avec des solutions sur mesure en finance, fintech et transformation digitale."
       data-en="We support institutions and businesses with tailored solutions in finance, fintech and digital transformation.">
       Nous accompagnons institutions et entreprises avec des solutions sur mesure en finance, fintech et transformation digitale.
    </p>
    <div class="hero-cta">
      <button class="btn-primary" onclick="openModal('general','Contact')" data-fr="Demander un rendez-vous" data-en="Request a meeting">Demander un rendez-vous</button>
      <button class="btn-secondary" onclick="showPanel('about')" data-fr="Découvrir notre approche" data-en="Discover our approach">Découvrir notre approche</button>
    </div>
  </div>
  <div class="hero-ribbon">
    <div class="pill" data-fr="Stratégie &amp; Gouvernance" data-en="Strategy &amp; Governance">Stratégie &amp; Gouvernance</div>
    <div class="pill" data-fr="CFO externalisé" data-en="Outsourced CFO">CFO externalisé</div>
    <div class="pill" data-fr="Fintech &amp; Digital" data-en="Fintech &amp; Digital">Fintech &amp; Digital</div>
    <div class="pill" data-fr="Coaching &amp; Formation" data-en="Coaching &amp; Training">Coaching &amp; Formation</div>
  </div>
</section>

<!-- Main Content -->
<main class="content">

  <!-- About -->
  <section id="about" class="panel">
    <h3 data-fr="À propos de nous" data-en="About Us">À propos de nous</h3>
    <span class="badge" data-fr="Présentation" data-en="Overview">Présentation</span>
    <div class="grid" style="margin-top:10px">
      <div class="card">
        <h4 data-fr="Mission" data-en="Mission">Mission</h4>
        <p class="muted" data-fr="Cabinet en Finance, Fintech & Stratégie bancaire. Nous transformons les défis en croissance durable."
           data-en="Firm in Finance, Fintech & Banking Strategy. We turn challenges into sustainable growth.">
           Cabinet en Finance, Fintech & Stratégie bancaire. Nous transformons les défis en croissance durable.
        </p>
      </div>
      <div class="card">
        <h4 data-fr="Vision" data-en="Vision">Vision</h4>
        <p class="muted" data-fr="Allier expertise financière, innovation et accompagnement stratégique pour des résultats mesurables."
           data-en="Blend financial expertise, innovation and strategic guidance for measurable outcomes.">
           Allier expertise financière, innovation et accompagnement stratégique pour des résultats mesurables.
        </p>
      </div>
      <div class="card">
        <h4 data-fr="Services clés" data-en="Key Services">Services clés</h4>
        <ul class="muted">
          <li data-fr="Conseil stratégie financière & bancaire" data-en="Financial & banking strategy consulting">Conseil stratégie financière & bancaire</li>
          <li data-fr="DAF / CFO externalisé" data-en="Outsourced CFO">DAF / CFO externalisé</li>
          <li data-fr="Formation & coaching" data-en="Training & coaching">Formation & coaching</li>
          <li data-fr="Fintech & transformation digitale" data-en="Fintech & digital transformation">Fintech & transformation digitale</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Finance -->
  <section id="finance" class="panel">
    <h3 data-fr="Ingénierie Financière" data-en="Financial Engineering">Ingénierie Financière</h3>
    <p class="muted" data-fr="Structuration de dettes & trésorerie, modélisation (budgets, valorisation, scénarios), optimisation des cash-flows & couvertures, gestion des risques."
       data-en="Debt & treasury structuring, modeling (budgets, valuation, scenarios), cash-flow optimization & hedging, risk management.">
       Structuration de dettes & trésorerie, modélisation (budgets, valorisation, scénarios), optimisation des cash-flows & couvertures, gestion des risques.
    </p>
    <div class="grid">
      <div class="card"><h4 data-fr="Debt & Trésorerie" data-en="Debt & Treasury">Debt & Trésorerie</h4><p class="muted" data-fr="Structuration, covenants, couverture." data-en="Structuring, covenants, hedging.">Structuration, covenants, couverture.</p></div>
      <div class="card"><h4 data-fr="Modélisation" data-en="Modeling">Modélisation</h4><p class="muted" data-fr="Budgets, scénarios, valorisation." data-en="Budgets, scenarios, valuation.">Budgets, scénarios, valorisation.</p></div>
      <div class="card"><h4 data-fr="Risk" data-en="Risk">Risk</h4><p class="muted" data-fr="Politiques de risque et contrôle interne." data-en="Risk policies and internal control.">Politiques de risque et contrôle interne.</p></div>
    </div>
    <div style="margin-top:12px">
      <button class="btn primary" onclick="openModal('finance','Ingénierie Financière')" data-fr="Demander un rendez-vous" data-en="Request a meeting">Demander un rendez-vous</button>
    </div>
  </section>

  <!-- Corporate Finance -->
  <section id="entreprise" class="panel">
    <h3 data-fr="Finance d'Entreprise" data-en="Corporate Finance">Finance d'Entreprise</h3>
    <p class="muted" data-fr="Dashboards & reporting, pricing & rentabilité, M&A et restructuration, planification financière stratégique."
       data-en="Dashboards & reporting, pricing & profitability, M&A and restructuring, strategic financial planning.">
       Dashboards & reporting, pricing & rentabilité, M&A et restructuration, planification financière stratégique.
    </p>
    <div class="grid">
      <div class="card"><h4 data-fr="Reporting" data-en="Reporting">Reporting</h4><p class="muted" data-fr="Tableaux de bord, closing." data-en="Dashboards, closing.">Tableaux de bord, closing.</p></div>
      <div class="card"><h4 data-fr="Rentabilité" data-en="Profitability">Rentabilité</h4><p class="muted" data-fr="Pricing, coûts, marges." data-en="Pricing, costs, margins.">Pricing, coûts, marges.</p></div>
      <div class="card"><h4 data-fr="M&A / Restructuring" data-en="M&A / Restructuring">M&A / Restructuring</h4><p class="muted" data-fr="Due diligence, intégration." data-en="Due diligence, integration.">Due diligence, intégration.</p></div>
    </div>
    <div style="margin-top:12px">
      <button class="btn primary" onclick="openModal('corporate','Finance d\'Entreprise')" data-fr="Demander un rendez-vous" data-en="Request a meeting">Demander un rendez-vous</button>
    </div>
  </section>

  <!-- Digital -->
  <section id="digital" class="panel">
    <h3 data-fr="Transformation Digitale" data-en="Digital Transformation">Transformation Digitale</h3>
    <p class="muted" data-fr="CRM/ERP rollout, IA & data automation, modernisation des processus financiers, conformité numérique."
       data-en="CRM/ERP rollout, AI & data automation, modernization of financial processes, digital compliance.">
       CRM/ERP rollout, IA & data automation, modernisation des processus financiers, conformité numérique.
    </p>
    <div class="grid">
      <div class="card"><h4 data-fr="CRM / ERP" data-en="CRM / ERP">CRM / ERP</h4><p class="muted" data-fr="Sélection, déploiement, adoption." data-en="Selection, rollout, adoption.">Sélection, déploiement, adoption.</p></div>
      <div class="card"><h4 data-fr="Data & IA" data-en="Data & AI">Data & IA</h4><p class="muted" data-fr="Analytique, automatisation, copilotes." data-en="Analytics, automation, copilots.">Analytique, automatisation, copilotes.</p></div>
      <div class="card"><h4 data-fr="Process" data-en="Process">Process</h4><p class="muted" data-fr="Cartographie, refonte, contrôle." data-en="Mapping, redesign, control.">Cartographie, refonte, contrôle.</p></div>
    </div>
    <div style="margin-top:12px">
      <button class="btn primary" onclick="openModal('digital','Transformation Digitale')" data-fr="Demander un rendez-vous" data-en="Request a meeting">Demander un rendez-vous</button>
    </div>
  </section>

  <!-- Strategy -->
  <section id="strategie" class="panel">
    <h3 data-fr="Management & Stratégie" data-en="Management & Strategy">Management & Stratégie</h3>
    <p class="muted" data-fr="Feuilles de route, gouvernance & PMO, conduite du changement, advisory exécutif."
       data-en="Roadmaps, governance & PMO, change management, executive advisory.">
       Feuilles de route, gouvernance & PMO, conduite du changement, advisory exécutif.
    </p>
    <div class="grid">
      <div class="card"><h4 data-fr="Cadrage" data-en="Scoping">Cadrage</h4><p class="muted" data-fr="Vision, objectifs, priorisation." data-en="Vision, goals, prioritization.">Vision, objectifs, priorisation.</p></div>
      <div class="card"><h4 data-fr="PMO" data-en="PMO">PMO</h4><p class="muted" data-fr="Pilotage, risques, reporting." data-en="Steering, risks, reporting.">Pilotage, risques, reporting.</p></div>
      <div class="card"><h4 data-fr="Change" data-en="Change">Change</h4><p class="muted" data-fr="Communication, formation, adoption." data-en="Comms, training, adoption.">Communication, formation, adoption.</p></div>
    </div>
    <div style="margin-top:12px">
      <button class="btn primary" onclick="openModal('strategy','Management & Stratégie')" data-fr="Demander un rendez-vous" data-en="Request a meeting">Demander un rendez-vous</button>
    </div>
  </section>

  <!-- Contact section keeps button -->
  <section id="contact" class="panel">
    <h3 data-fr="Contactez-nous" data-en="Contact us">Contactez-nous</h3>
    <p class="muted">
      <span data-fr="Email&nbsp;: contact@zcinvest.co.uk" data-en="Email: contact@zcinvest.co.uk">Email&nbsp;: contact@zcinvest.co.uk</span> •
      <span data-fr="Tél&nbsp;:&nbsp;+44 7350 735592" data-en="Phone: +44 7350 735592">Tél&nbsp;:&nbsp;+44 7350 735592</span>
    </p>
    <button class="btn primary" onclick="openModal('general','Contact')" data-fr="Demander un rendez-vous" data-en="Request a meeting">Demander un rendez-vous</button>
  </section>

</main>

<footer id="legal">
  <p class="small">© 2025 ZC INVEST LTD • contact@zcinvest.co.uk • +44 7350 735592</p>
  <div class="small" style="margin-top:6px">
    <div>Registered in England & Wales — Company Number: 16632422 — Registered office: 71-75, Shelton Street, Covent Garden, London, WC2H 9JQ, UNITED KINGDOM</div>
  </div>
</footer>

<!-- Modal -->
<div class="modal-backdrop" id="modal-backdrop" role="dialog" aria-modal="true" aria-labelledby="serviceLabel">
  <div class="modal">
    <header>
      <h4 id="serviceLabel">Demander un rendez-vous</h4>
      <button class="btn secondary" onclick="closeModal()" aria-label="Close">✕</button>
    </header>
    <form id="rdv-form" class="body">
      <input type="hidden" id="service" value="general">
      <div class="row">
        <div>
          <label data-fr="Nom & Prénom" data-en="Full Name">Nom & Prénom</label>
          <input id="name" type="text" required placeholder="Ex: Marie Dupont">
        </div>
        <div>
          <label data-fr="Société" data-en="Company">Société</label>
          <input id="company" type="text" required placeholder="Ex: C INVEST LTD">
        </div>
      </div>
      <div class="row">
        <div>
          <label>Email</label>
          <input id="email" type="email" required placeholder="you@company.com">
        </div>
        <div>
          <label data-fr="Date souhaitée" data-en="Preferred date">Date souhaitée</label>
          <input id="date" type="date" required>
        </div>
      </div>
      <div class="row">
        <div>
          <label data-fr="Heure souhaitée" data-en="Preferred time">Heure souhaitée</label>
          <input id="time" type="time" required>
        </div>
        <div></div>
      </div>
      <div>
        <label data-fr="Décrivez votre besoin" data-en="Describe your need">Décrivez votre besoin</label>
        <textarea id="message" required placeholder="Merci de détailler votre besoin..."></textarea>
      </div>
      <div class="alert ok" id="ok" data-fr="Message envoyé. Nous revenons vers vous rapidement." data-en="Message sent. We'll get back to you shortly.">Message envoyé. Nous revenons vers vous rapidement.</div>
      <div class="alert err" id="err" data-fr="Une erreur est survenue. Merci de réessayer." data-en="Something went wrong. Please try again.">Une erreur est survenue. Merci de réessayer.</div>
      <div class="actions">
        <button type="button" class="btn secondary" onclick="closeModal()" data-fr="Annuler" data-en="Cancel">Annuler</button>
        <button id="sendBtn" type="submit" class="btn primary" data-fr="Envoyer" data-en="Send">Envoyer</button>
      </div>
    </form>
  </div>
</div>

</body>
</html>
